[www]

include = /usr/local/etc/php-fpm.d/www.conf.default

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
request_terminate_timeout = 300

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environment, this can cause some delay in the page
; process time (several ms).
catch_workers_output = yes
; Decorate worker output with prefix and suffix containing information about
; the child that writes to the log and if stdout or stderr is used as well as
; log level and time. This options is used only if catch_workers_output is yes.
; Settings to "no" will output data as written to the stdout or stderr.
decorate_workers_output = no

; The access log file
access.log = /proc/self/fd/2
access.format = "[%n] %R - %u %t \"%m %r\" %s"

php_flag[display_errors] = Off
php_flag[display_startup_errors] = Off

php_admin_flag[log_errors] = On
php_admin_flag[fastcgi.logging] = Off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 30
php_admin_value[upload_max_filesize] = 25M
php_admin_value[post_max_size] = 25M
php_admin_value[date.timezone] = Europe/Moscow
